# Codingame

./: .gitignore  README.md  pom.xml
training/: pom.xml
training/easy/: pom.xml
training/easy/ascii-art/: Solution.java  pom.xml
training/easy/ascii-art/src/main/java/: Solution.java
training/easy/chuck-norris/: Solution.java  pom.xml
training/easy/chuck-norris/src/main/java/: Solution.java
training/easy/defibrillators/: pom.xml
training/easy/defibrillators/src/main/java/: Solution.java
training/easy/horse-racing-duals/: Solution.java  pom.xml
training/easy/horse-racing-duals/src/main/java/: Solution.java
training/easy/mars-landers-episode-1/: Player.java  pom.xml
training/easy/mars-landers-episode-1/src/main/java/: Player.java
training/easy/mime-type/: Solution.java  pom.xml
training/easy/mime-type/src/main/java/: Solution.java
training/easy/onboarding/: pom.xml
training/easy/onboarding/src/main/java/: Player.java
training/easy/power-of-thor-episode-1/: Player.java  pom.xml
training/easy/temperatures/: Solution.java  pom.xml
training/easy/the-descent/: Player.java  pom.xml
training/medium/: pom.xml
training/medium/conway-sequence/: pom.xml
training/medium/conway-sequence/src/main/java/: Solution.java
training/medium/dont-panic-episode-1/: pom.xml
training/medium/dont-panic-episode-1/src/main/java/: Player.java
training/medium/dwarfs-standing-on-the-shoulders-of-giants/: pom.xml
training/medium/dwarfs-standing-on-the-shoulders-of-giants/src/main/java/: Solution.java
training/medium/mayan-calculation/: pom.xml
training/medium/mayan-calculation/src/main/java/: Solution.java
training/medium/scrabble/: pom.xml
training/medium/scrabble/src/main/java/: Solution.java
training/medium/shadows-of-the-knight-episode-1/: pom.xml
training/medium/shadows-of-the-knight-episode-1/src/main/java/: Player.java
training/medium/skynet-revolution-episode-1/: pom.xml
training/medium/skynet-revolution-episode-1/src/main/java/: Player.java
training/medium/stock-exchange-losses/: pom.xml
training/medium/stock-exchange-losses/src/main/java/: Solution.java
training/medium/telephone-numbers/: pom.xml
training/medium/telephone-numbers/src/main/java/: Solution.java
training/medium/the-gift/: pom.xml
training/medium/the-gift/src/main/java/: Solution.java
training/medium/the-last-crusade-episode-1/: pom.xml
training/medium/the-last-crusade-episode-1/src/main/java/: Player.java
training/medium/there-is-no-spoon-episode-1/: pom.xml
training/medium/there-is-no-spoon-episode-1/src/main/java/: Player.java
training/medium/winamax-battle/: Solution.java  pom.xml
training/medium/winamax-battle/src/main/java/: Solution.java
