<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent info -->
    <parent>
        <artifactId>codingame</artifactId>
        <groupId>fr.ptavares</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!-- Artifact info -->
    <groupId>fr.ptavares.codingame</groupId>
    <artifactId>codingame-training</artifactId>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>easy</module>
        <module>medium</module>
    </modules>

</project>