<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent info -->
    <parent>
        <artifactId>codingame-training</artifactId>
        <groupId>fr.ptavares.codingame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Artifact info -->
    <groupId>fr.ptavares.codingame.codingame-training</groupId>
    <artifactId>codingame-training-medium</artifactId>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>winamax-battle</module>
        <module>mayan-calculation</module>
        <module>skynet-revolution-episode-1</module>
        <module>the-gift</module>
        <module>telephone-numbers</module>
        <module>conway-sequence</module>
        <module>scrabble</module>
        <module>the-last-crusade-episode-1</module>
        <module>stock-exchange-losses</module>
        <module>don't-panic-episode-1</module>
        <module>shadows-of-the-knight-episode-1</module>
    </modules>

</project>